
canyonbunny-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_bone
  rotate: false
  xy: 709, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
anim_bone
  rotate: false
  xy: 958, 284
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
anim_bone
  rotate: false
  xy: 958, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
anim_bone
  rotate: false
  xy: 958, 184
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
anim_bone
  rotate: false
  xy: 958, 134
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
anim_bone
  rotate: false
  xy: 958, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
background
  rotate: false
  xy: 2, 86
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 958, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bunny_head
  rotate: false
  xy: 513, 2
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 333, 6
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 805, 479
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 805, 392
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
dog_food_bowl
  rotate: false
  xy: 759, 51
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 989, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 989, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 2, 2
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 958, 334
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
main_character
  rotate: false
  xy: 637, 21
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 796
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 569
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 893, 34
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 805, 34
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
tree_decoration
  rotate: false
  xy: 709, 17
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1

canyonbunny-ui.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arial-15
  rotate: false
  xy: 344, 36
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 644, 537
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
cat_item
  rotate: false
  xy: 949, 944
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
chicken_item
  rotate: false
  xy: 818, 404
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
cloud_decoration
  rotate: false
  xy: 818, 450
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 2, 166
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
dog_item
  rotate: false
  xy: 2, 2
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 514, 179
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
level1_background
  rotate: false
  xy: 2, 525
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 45
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 514, 373
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 514, 221
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 666, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 666, 233
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
water_decoration
  rotate: false
  xy: 949, 903
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 915, 845
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
