
canyonbunny-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 87
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 709, 37
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bunny_head
  rotate: false
  xy: 513, 3
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
chicken_item
  rotate: false
  xy: 958, 164
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 333, 7
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 805, 480
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 805, 393
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
dog_food_bowl
  rotate: false
  xy: 759, 52
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 989, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 958, 293
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 2, 3
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 958, 251
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 958, 335
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
main_character
  rotate: false
  xy: 637, 22
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 797
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 570
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 893, 35
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 805, 35
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
tree_decoration
  rotate: false
  xy: 709, 18
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
water_decoration
  rotate: false
  xy: 958, 210
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 958, 2
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1

canyonbunny-ui.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arial-15
  rotate: false
  xy: 2, 65
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 2, 195
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
cat_item
  rotate: false
  xy: 2, 2
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
cloud_decoration
  rotate: false
  xy: 856, 937
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 2, 665
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
dog_item
  rotate: false
  xy: 425, 622
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 514, 903
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 273, 513
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 514, 751
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 273, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 666, 751
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
