
canyonbunny.pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arial-15
  rotate: false
  xy: 254, 124
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 432, 31
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cat_item
  rotate: false
  xy: 164, 37
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
chicken_item
  rotate: false
  xy: 239, 54
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2, 100
  size: 250, 152
  orig: 250, 152
  offset: 0, 0
  index: -1
cloud_decoration
  rotate: false
  xy: 2, 13
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
dog_food_bowl
  rotate: false
  xy: 164, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
dog_item
  rotate: false
  xy: 432, 81
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 208, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 282, 65
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
main_character
  rotate: false
  xy: 360, 59
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
tree_decoration
  rotate: false
  xy: 254, 107
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
water_decoration
  rotate: false
  xy: 242, 13
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
